# proxy-multicraft-support

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/gzonestudios/mc/multicraft/: ListCommand.java  PluginInstance.java  StopCommand.java
src/main/java/com/gzonestudios/mc/multicraft/bungeecord/: ListCommand.java  PluginInstance.java  StopCommand.java
src/main/java/com/gzonestudios/mc/multicraft/velocity/: ListCommand.java  PluginInstance.java  StopCommand.java
src/main/resources/: bungee.yml
